# autodepjardown

./: README.md
autodepjardown/: assembly.xml  pom.xml  run.bat
autodepjardown/src/main/kotlin/com/abosancic/autodepjardown/: AppStartupRunner.kt  AutodepjardownApplication.kt
autodepjardown/src/main/kotlin/com/abosancic/autodepjardown/controllers/: HelloController.kt
autodepjardown/src/main/kotlin/com/abosancic/autodepjardown/servcies/: DownloadService.kt  PomService.kt  ZipUtils.kt
autodepjardown/src/test/kotlin/com/abosancic/autodepjardown/: AutodepjardownApplicationTests.kt
